# 前端独立构建镜像
# 用于前后端分离部署

# 阶段1: 构建前端
FROM node:20-alpine AS builder

WORKDIR /app/frontend

# 复制前端依赖文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci

# 复制前端源代码
COPY frontend/ ./
# 复制文档类型资源
COPY doc-types/ ../doc-types/

# 构建前端
RUN npm run build

# 阶段2: Nginx 服务
FROM nginx:alpine

# 复制前端构建产物到 Nginx 目录
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY deploy/production/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:80/ || exit 1

# Nginx 会自动启动
CMD ["nginx", "-g", "daemon off;"]
